<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>

    
    <link rel="stylesheet" type="text/css" href="style2.css">
    <meta charset="utf-8" />
    <style>
      /* Add styles for the navigation menu */
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2;
      }

      nav a {
        padding: 12px 24px;
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 16px;
        margin: 0 4px;
        border-top: 4px solid #f2f2f2;
        border-bottom: 4px solid #f2f2f2;
        transition: border-color 0.2s ease-in-out;
      }

      nav a:hover {
        border-top-color: #666;
        border-bottom-color: #666;
      }

      /* Add styles for the active tab */
      nav .active {
        border-top-color: #666;
        border-bottom-color: #666;
      }
    </style>
  </head>
  
  <body>
    <nav>
      <a href="index.html">PCO_Structure</a>
      <a href="index2.html">PCO_Teams</a>
      <a href="index3.html">PCO_CVs</a>
      
      
    </nav>

    
    <main>
    </main>
    <script src="sketch2.js"></script>
  </body>
</html>
